.content {
  width: 100%;
  height: auto;
  margin: 0 auto;
}

.nav-pills {
  width: 100%;
}

.nav-item {
  width: 50%;
}

.nav-pills .nav-link {
  font-weight: bold;
  padding-top: 13px;
  text-align: center;
  background: #343436;
  color: #fff;
  border-radius: 30px;
  height: 100px;
}

.nav-pills .nav-link.active {
  background: #fff;
  color: #000;
}

.tab-content {
  position: absolute;
  width: 100%;
  height: auto;
  margin-top: -50px;
  background: #fff;
  color: #000;
  border-radius: 30px;
  z-index: 1000;
  -webkit-box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.4);
          box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.4);
  margin-bottom: 50px;
}

.tab-content button {
  border-radius: 15px;
  width: 100px;
  margin: 0 auto;
  float: right;
}
/*# sourceMappingURL=tabs.css.map */