.dock {
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: auto;
  height: 55px;
  background-color: rgba(73, 71, 71, 0.582);
  z-index: 40;
  border-radius: 8px;
  padding-left: 20px;
  padding-right: 20px;
}

@media (max-width: 850px) {
  .dock {
    width: 100%;
    padding: 0px;
    left: 0;
    bottom: 55px;
    -webkit-transform: none;
            transform: none;
  }
}

@media (max-width: 850px) and (min-height: 90vh) {
  .dock {
    bottom: 0;
  }
}

.dock .element {
  width: 45px;
  height: 45px;
  margin: 15px;
  margin-top: -20px;
  -webkit-transition: 0.8s;
  transition: 0.8s;
  float: left;
}

@media (max-width: 850px) {
  .dock .element {
    margin-top: -5px;
  }
}

.dock .element:hover {
  width: 100px;
  height: 100px;
  margin-top: -80px;
  -webkit-transition: 0.8s;
  transition: 0.8s;
}

@media (max-width: 850px) {
  .dock .element:hover {
    margin-top: -40;
    width: 70px;
    height: 70px;
  }
}

.dock .element:hover .label {
  width: auto;
}

.dock .element .label {
  overflow: hidden;
  width: 0px;
  color: white;
  background-color: #161616;
  border-radius: 7px;
  text-align: center;
  -webkit-transition: 0.8s;
  transition: 0.8s;
}

@media (max-width: 850px) {
  .dock .element .label {
    display: none;
  }
}

.dock .element .icon {
  width: 100%;
  height: 100%;
  margin-top: 10px;
}

.dock .element .icon .img {
  width: 100%;
  -webkit-box-reflect: below 5px linear-gradient(transparent, transparent, rgba(0, 0, 0, 0.151));
}

@media (max-width: 850px) {
  .dock .element .icon .img {
    -webkit-box-reflect: none;
  }
}
/*# sourceMappingURL=dock.css.map */