.functionpage {
  width: 100%;
}

.functionpage .topbar {
  width: 96%;
  height: 40px;
  background-color: #1f87c4;
  border-radius: 10px;
  margin: 0 auto;
  margin-top: 5px;
  margin-bottom: 8px;
}

.functionpage .topbar .title {
  width: auto;
  margin: 0 auto;
  text-align: center;
  font-size: 20px;
  padding-top: 10px;
}

.functionpage .updatepage {
  width: 100%;
}

.functionpage .updatepage .box {
  width: 80%;
  border: 2px solid gray;
  background-color: rgba(0, 0, 0, 0.575);
  border-radius: 10px;
  margin: 0 auto;
  margin-top: 25px;
  padding-bottom: 30px;
}

.functionpage .updatepage .box .txt {
  width: 80%;
  height: 35px;
  border: none;
  background: none;
  border-bottom: 1px solid gray;
  text-indent: 12px;
  margin: 0 auto;
  color: white;
  display: block;
  margin-top: 10px;
}

.functionpage .updatepage .box .txt:focus {
  outline: none;
}

.functionpage .updatepage .box .txt option {
  color: black;
}

.functionpage .updatepage .btnholder {
  height: 26px;
  width: 100%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 30px;
}

.functionpage .updatepage .btnholder .startbtn {
  height: 200%;
}

.functionpage .updatepage .btnholder .startbtn:hover {
  -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
}

.functionpage .updatepage .btnholder .btn {
  height: 100%;
  width: 90px;
  background-color: #1da31d;
  color: white;
  font-size: 14px;
  margin: 0px 10px;
  border-radius: 30px;
  text-align: center;
  padding-top: 4px;
}

.functionpage .updatepage .btnholder .btn:hover {
  background-color: gray;
}

.functionpage .addmenu {
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.functionpage .addmenu .item {
  float: left;
  height: 120px;
  width: 40%;
  margin-top: 20px;
  margin-left: 23px;
}

.functionpage .addmenu .item:hover {
  -webkit-filter: scale(1.3);
          filter: scale(1.3);
}

.functionpage .addmenu .item .iconholder {
  background-color: rgba(0, 0, 0, 0.747);
  border-radius: 8px;
  height: 100px;
  width: 100%;
}

.functionpage .addmenu .item .iconholder .icon {
  width: 35%;
  display: block;
  margin: 0 auto;
  text-align: center;
  -webkit-transform: translateY(25%);
          transform: translateY(25%);
}

.functionpage .addmenu .item .name {
  font-size: 16px;
  color: white;
  text-align: center;
  margin-top: -23px;
}
/*# sourceMappingURL=functionpage.css.map */