@import 'variables';

.dock {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    width: auto;
    height: 55px;
    background-color: rgba(73, 71, 71, 0.582);
    z-index: 40;
    // transform: perspective(50em) rotateX(-50deg) ;
    // transform: rotateX(50deg);

    border-radius: 8px;
    padding-left: 20px;
    padding-right: 20px;

    // margin: 0 auto;

    @include mobile {
        width: 100%;
        padding: 0px;
        left: 0;
        bottom: 55px;
        transform: none;

        @include mheight {
            bottom: 0;
        }

    }



    .element {
        width: 45px;
        height: 45px;
        margin: 15px;
        margin-top: -20px;
        transition: 0.8s;

        // border: 1px solid red;
        float: left;

        @include mobile {
            // margin: 18px;
            margin-top: -5px;
            // display: flex;
            // justify-content: space-evenly;
        }

        &:hover {
            width: 100px;
            height: 100px;
            // filter: scale(1.3%);
            margin-top: -80px;

            @include mobile {
                margin-top: -40;
                width: 70px;
                height: 70px;
            }

            transition: 0.8s;

            .label {
                width: auto;
            }

            // .icon .img{
            //     filter: none;
            // }
        }

        .label {
            overflow: hidden;
            width: 0px;
            color: white;
            background-color: rgb(22, 22, 22);
            border-radius: 7px;
            text-align: center;
            transition: 0.8s;

            @include mobile() {
                display: none;
            }
        }

        .icon {

            width: 100%;
            height: 100%;



            // overflow: hidden;
            margin-top: 10px;

            // height: 40px;
            .img {
                width: 100%;
                // filter: grayscale(100) ;
                -webkit-box-reflect: below 5px linear-gradient(transparent, transparent, rgba(0, 0, 0, 0.151));

                @include mobile() {
                    -webkit-box-reflect: none;

                    // &:hover{
                    //     -webkit-box-reflect: below 5px linear-gradient(transparent , transparent , rgba(0, 0, 0, 0.151)) ;

                    // }
                }
            }
        }
    }
}