@import 'variables';

.functionpage {
    width: 100%;


    .topbar {
        width: 96%;
        height: 40px;
        // border: 1px solid gray;
        background-color: $blue;
        border-radius: 10px;
        margin: 0 auto;
        margin-top: 5px;
        margin-bottom: 8px;


        .title {
            // height: 100%;
            width: auto;
            // border: 1px solid red;
            // float: left;
            margin: 0 auto;
            text-align: center;
            font-size: 20px;
            // margin-top: 10px;
            padding-top: 10px;


        }


    }

    // updatepage
    .updatepage {
        width: 100%;

        .box {
            // height: 200px;
            width: 80%;
            border: 2px solid gray;
            background-color: rgba(0, 0, 0, 0.575);
            border-radius: 10px;
            margin: 0 auto;
            margin-top: 25px;
            padding-bottom: 30px;

            .txt {
                width: 80%;
                height: 35px;
                border: none;
                background: none;
                border-bottom: 1px solid gray;
                text-indent: 12px;
                margin: 0 auto;
                // margin: 0px 6px;
                color: white;
                display: block;
                margin-top: 10px;

                &:focus {
                    outline: none;
                }

                option {
                    color: black;
                }

            }


        }

        .btnholder {
            height: 26px;
            width: 100%;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            margin-top: 30px;
            // border: 1px solid red;

            .startbtn {
                height: 200%;

                &:hover {
                    filter: grayscale(100%);
                }
            }

            .btn {
                height: 100%;
                width: 90px;
                background-color: rgb(29, 163, 29);
                color: white;
                font-size: 14px;
                margin: 0px 10px;
                border-radius: 30px;
                text-align: center;
                padding-top: 4px;

                // float: left;
                &:hover {
                    background-color: gray;
                }
            }
        }




    }

    //updatepage ends


    // addpage
    .addmenu {
        width: 100%;
        // display: flex;
        justify-content: center;

        .item {
            float: left;
            height: 120px;
            width: 40%;
            margin-top: 20px;
            margin-left: 23px;

            &:hover {
                filter: scale(1.3);
            }

            .iconholder {
                // border: 1px solid gray;
                background-color: rgba(0, 0, 0, 0.747);
                border-radius: 8px;
                height: 100px;
                width: 100%;

                .icon {
                    width: 35%;
                    display: block;
                    margin: 0 auto;
                    text-align: center;
                    transform: translateY(25%);
                }


            }

            .name {
                font-size: 16px;
                color: white;
                text-align: center;
                margin-top: -23px;
            }

        }
    }

    // addpage ends


}