@import 'variables';



.sscreen {
    height: 100vh;
    width: 100%;
    background-color: $overlay;
    // border: 1px solid red;
    font-family: Montserrat;

    &__header {
        height: 40px;
        width: 100%;
        // border: 1px solid red;
        // padding: 10px;

        &__left {
            float: left;
            height: 100%;
            width: 67%;
            // border: 1px solid red;

            .icon {
                height: 80%;
                margin: 10px;

            }

            .txt {
                font-size: 15px;
                color: rgb(11, 146, 187);
                margin: 10px;
                margin-top: 20px;

                span {
                    color: white;
                }
            }


        }

        &__right {
            float: right;
            height: 100%;
            width: 30%;
            // border: 1px solid red;

            .btn {
                height: 25px;
                width: 80px;
                background-color: $mintgreen;
                color: white;
                font-size: 12px;
                margin: 10px 10px;
                border-radius: 30px;
                text-align: center;
                padding-top: 6px;
                font-family: Montserrat;

                // float: left;
                &:hover {
                    background-color: gray;
                }
            }

        }
    }

    &__body {
        // height: 500px;
        width: 70%;
        margin: 0 auto;

        // border: 1px solid red;
        // margin-top: 40px;
        font-family: Montserrat;
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);


        .imgholder {
            height: 100px;
            width: 100px;
            border-radius: 50%;
            overflow: hidden;
            margin: 0 auto;
            margin-top: 40px;
            // border: 1px solid red;

            .img {
                width: 100%;
            }
        }

        .editbtn {
            position: relative;
            overflow: hidden;
            // display: inline-block;
            height: 20px;
            width: 20px;
            border-radius: 50%;
            overflow: hidden;
            // border: 1px solid red;
            margin: 0 auto;
            margin-top: -30px;
            left: 15%;

            .icon {
                width: 100%;

            }

            input[type=file] {
                font-size: 100px;
                position: absolute;
                left: 0;
                top: 0;
                opacity: 0;
            }
        }



        // .title {
        //     font-size: 22px;
        //     color: white;
        //     text-align: center;
        //     margin-top: 20px;

        // }

        // .subtitle {
        //     font-size: 15px;
        //     color: white;
        //     text-align: center;
        //     margin-top: 20px;

        // }

        .box {
            // height: 200px;
            width: 100%;
            border: 2px solid gray;
            background-color: rgba(0, 0, 0, 0.575);
            border-radius: 10px;
            margin-top: 25px;
            padding-bottom: 30px;

            .txt {
                width: 80%;
                height: 35px;
                border: none;
                background: none;
                border-bottom: 1px solid gray;
                text-indent: 12px;
                margin: 0 auto;
                // margin: 0px 6px;
                color: white;
                display: block;
                margin-top: 10px;

                option {
                    color: black;
                }

            }

        }

        .btnholder {
            height: 26px;
            width: 100%;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            margin-top: 30px;
            // border: 1px solid red;

            .startbtn {
                height: 200%;
                display: block;

                &:hover {
                    filter: grayscale(100%);
                }
            }

            .btn {
                height: 100%;
                width: 90px;
                background-color: rgb(29, 163, 29);
                color: white;
                font-size: 14px;
                margin: 0px 10px;
                border-radius: 30px;
                text-align: center;
                padding-top: 4px;

                // float: left;
                &:hover {
                    background-color: gray;
                }
            }
        }



    }

    &__footer {
        height: 50px;
        width: 100%;
        position: absolute;
        bottom: 10px;
        left: 0;
        // border: 1px solid red;


        .left {
            float: left;
            height: 100%;
            width: 45%;
            // border: 1px solid red;

            .icon {
                height: 80%;
                margin: 10px;

            }

        }

        .right {
            float: right;
            height: 100%;
            width: 45%;
            // border: 1px solid red;

            .btn {
                float: right;
                height: 30px;
                width: 90px;
                background-color: $green;
                color: white;
                font-size: 14px;
                margin: 10px 10px;
                border-radius: 30px;
                text-align: center;
                padding-top: 6px;
                font-family: Montserrat;

                // float: left;
                &:hover {
                    background-color: gray;
                }
            }
        }

    }

}